# videox

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funnyvideos/newvideos/: Config.java
app/src/main/java/com/funnyvideos/newvideos/activities/: ActivityCategoryDetails.java  ActivityComments.java  ActivityFCMDetail.java  ActivityForgotPassword.java  ActivityFullScreenImage.java  ActivityNewsDetail.java  ActivityOneSignalDetail.java  ActivityPrivacyPolicy.java  ActivityProfile.java  ActivityReplyComment.java  ActivitySearch.java  ActivitySendComment.java  ActivitySplash.java  ActivityUpdateComment.java  ActivityUserLogin.java  ActivityUserRegister.java  ActivityVideoPlayer.java  ActivityWebView.java  ActivityWebViewImage.java  ActivityYoutubePlayer.java  MainActivity.java  MyApplication.java
app/src/main/java/com/funnyvideos/newvideos/adapter/: AdapterAbout.java  AdapterCategory.java  AdapterComments.java  AdapterNews.java  AdapterRecent.java  AdapterSearch.java  AdapterVideo.java
app/src/main/java/com/funnyvideos/newvideos/callbacks/: CallbackCategories.java  CallbackCategoryDetails.java  CallbackComments.java  CallbackNewsDetail.java  CallbackRecent.java  CallbackUser.java
app/src/main/java/com/funnyvideos/newvideos/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/funnyvideos/newvideos/fragment/: FragmentCategory.java  FragmentFavorite.java  FragmentProfile.java  FragmentRecent.java  FragmentVideo.java
app/src/main/java/com/funnyvideos/newvideos/models/: Category.java  Comments.java  News.java  Setting.java  User.java  Value.java
app/src/main/java/com/funnyvideos/newvideos/rests/: ApiInterface.java  RestAdapter.java
app/src/main/java/com/funnyvideos/newvideos/utils/: ApiConnector.java  AppBarLayoutBehavior.java  Constant.java  DbHandler.java  GDPR.java  HttpTask.java  NetworkCheck.java  NotificationExtenderExample.java  RoundedDrawable.java  RoundedImageView.java  Tools.java  TouchImageView.java
app/src/main/java/com/funnyvideos/newvideos/utils/validation/: AnnotationRuleFactory.java  Rule.java  Rules.java  Validator.java
app/src/main/java/com/funnyvideos/newvideos/utils/validation/annotation/: Checked.java  ConfirmPassword.java  Email.java  IpAddress.java  NumberRule.java  Password.java  Regex.java  Required.java  Select.java  TextRule.java
app/src/main/res/layout/: activity_category_details.xml  activity_comments.xml  activity_full_screen_image.xml  activity_news_detail.xml  activity_notification_detail.xml  activity_search.xml  activity_splash.xml  activity_user_forgot.xml  activity_user_login.xml  activity_user_register.xml  activity_video_player.xml  custom_dialog.xml  fragment_profile.xml
app/src/main/res/values/: colors.xml  strings.xml
